artifact_path: mlflow-artifacts:/1/models/m-261264e867ca4a5ea287d8e78475c06d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-261264e867ca4a5ea287d8e78475c06d
model_size_bytes: 1552
model_uuid: m-261264e867ca4a5ea287d8e78475c06d
prompts: null
run_id: 5463c5055e4e4003b5a88ae971e1edbc
utc_time_created: '2026-02-23 02:13:48.053125'
