artifact_path: mlflow-artifacts:/1/models/m-5b58fb06a2554c90b8f76353d79947ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5b58fb06a2554c90b8f76353d79947ed
model_size_bytes: 1552
model_uuid: m-5b58fb06a2554c90b8f76353d79947ed
prompts: null
run_id: 11be97674ded46d991e821ba5f79c0ea
utc_time_created: '2026-02-28 12:58:04.539562'
