artifact_path: mlflow-artifacts:/1/models/m-dd996a873b4b4127b1c905de0d059efc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dd996a873b4b4127b1c905de0d059efc
model_size_bytes: 40116
model_uuid: m-dd996a873b4b4127b1c905de0d059efc
prompts: null
run_id: 4391c1c1391a46bab7f74468c59fdb79
utc_time_created: '2026-02-23 02:17:32.119766'
