artifact_path: mlflow-artifacts:/1/models/m-1761e69f8a304994b35f48e59027e268/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1761e69f8a304994b35f48e59027e268
model_size_bytes: 1552
model_uuid: m-1761e69f8a304994b35f48e59027e268
prompts: null
run_id: 9d77bd1703a84a6786fd41597c301d37
utc_time_created: '2026-01-27 09:53:34.142874'
