artifact_path: mlflow-artifacts:/1/models/m-d72f9acaf3a94c349aedc20983185314/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d72f9acaf3a94c349aedc20983185314
model_size_bytes: 69609
model_uuid: m-d72f9acaf3a94c349aedc20983185314
prompts: null
run_id: 3ee3b4cc352641e6813a68e71fef023e
utc_time_created: '2026-02-28 12:38:49.090391'
