artifact_path: mlflow-artifacts:/1/models/m-7a903e4c4fb24a8e851a035b0f6f77c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7a903e4c4fb24a8e851a035b0f6f77c9
model_size_bytes: 69609
model_uuid: m-7a903e4c4fb24a8e851a035b0f6f77c9
prompts: null
run_id: 5f1c572e5a8e4e638e5d6797793e7a89
utc_time_created: '2026-02-28 13:05:00.518418'
