artifact_path: mlflow-artifacts:/1/models/m-255df119602d430eae5dfdf5d0ac31a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-255df119602d430eae5dfdf5d0ac31a2
model_size_bytes: 69609
model_uuid: m-255df119602d430eae5dfdf5d0ac31a2
prompts: null
run_id: b5b88c7984dd48a9aaf9cecf78329c38
utc_time_created: '2026-02-23 02:16:28.875893'
