artifact_path: mlflow-artifacts:/1/models/m-e51127f0fd1042ee92611fe4b94924d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e51127f0fd1042ee92611fe4b94924d7
model_size_bytes: 68725
model_uuid: m-e51127f0fd1042ee92611fe4b94924d7
prompts: null
run_id: f3ddc00051a749738d447eb0444699c1
utc_time_created: '2026-02-23 02:21:42.386008'
