artifact_path: mlflow-artifacts:/1/models/m-e114c1a58e874d3f8ce736ed18f99664/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e114c1a58e874d3f8ce736ed18f99664
model_size_bytes: 70695
model_uuid: m-e114c1a58e874d3f8ce736ed18f99664
prompts: null
run_id: 05dd94f4224a4cc88ab913131503e521
utc_time_created: '2026-02-14 16:44:04.477537'
